<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papa Website</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: radial-gradient(
          at 84% 40%,
          rgb(132, 230, 192) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(at 2% 12%, rgb(235, 204, 142) 0px, rgba(0, 0, 0, 0) 50%),
        radial-gradient(
          at 81% 31%,
          rgb(153, 104, 222) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(
          at 32% 43%,
          rgb(143, 210, 229) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(at 47% 66%, rgb(248, 204, 93) 0px, rgba(0, 0, 0, 0) 50%),
        radial-gradient(
          at 91% 33%,
          rgb(201, 234, 153) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(
          at 43% 74%,
          rgb(165, 238, 182) 0px,
          rgba(0, 0, 0, 0) 50%
        );
      background-color: rgb(236, 153, 255);
      width: 100vw;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      font-size: 3rem;
      width: 100%;
    }
    @media (min-width: 768px) {
      .container {
        max-width: 100% !important;
      }
    }
    @media (min-width: 640px) {
      .container {
        max-width: 100% !important;
      }
    }

    h1 {
      color: white;
      z-index: 1;
      line-height: 1.2;
      letter-spacing: 0.05em;
      font-family: "Roboto", sans-serif;
    }
  </style>
  <body>
    <div class="container">
      <h1>Papa Website</h1>
    </div>
    <script>
      let token = "65c5c09a8e2a4e73d2c47698";
    </script>
    <script src="https://cdn.jsdelivr.net/gh/vijay2668/chatbot-test/test12-cdn-min.js"></script>
  </body>
</html>
